<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivial</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trivial</h1>
    </header>
    <main>
        <h4 id="questions">Error</h4>
        <div class="checks">
            <!-- Radio buttons and labels will be added dynamically here -->
        </div>
        <h3 id="corrections"></h3>
        <input type="button" id="Next" value="Next">
        <h2 id="finish"></h2>
    </main>
</body>
</html>
