<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>

    <link rel="stylesheet" href="style-cv.css">
</head>
<body>
    <main>
        <section class="flex-right">
            <img src="./OIP.jpg" alt="prefila"/>
            <div>
                <h4>Andoni Garcia</h4>
                <pre>Datos Personales</pre>
                <p>Jaiotze data: 6 marzo 2004</p>
                <p>Helbide postala: Juan de Garay, 55, 6 DI</p>
                <p>Sakelako mugikorroa: 644434523</p>
                <p>E-mail: andonigt04@gmail.com</p>
            </div>
        </section>
        <hr>
        <section>
            <pre>Formazio akademikoa</pre>
            <ul>
                <li><p>2017 - 2021</p><p>   Derrigorrezko bigarren hezkuntza <br> Urretxindorra ikastola | Bilbao, Bizkaia.</p></li>
                <li><p>2021 - 2023</p><p>   Erdiko mailako, Sistema mikro-informatikoa eta sareak <br> FP Txurdinaga | Bilbao, Bizkaia</p></li>
                <li><p>2023 - 2024</p><p>   Goiko mailako, Web aplikazioen garapena 1.engo urtea <br> FP Txurdinaga | Bilbao, Bizkaia.</p></li>
            </ul>
        </section>
        <hr>
        <section>
            <pre>informatika</pre>
            <div class="flex">
                <h5>hizkuntzak</h5>
                <p>HTML     Ertaina</p>
                <p>CSS      Ertaina</p>
                <p>PHP      Gutxienekoa</p>
                <p>JS       Gutxienekoa</p>
            </div>
            <div>
                <h5>programak</h5>
                <p>PREMIERE Gutxienekoa</p>
                <p>UNITY    Gutxienekoa</p>
                <p>CSP    Gutxienekoa</p>
            </div>
        </section>
        <hr>
        <section>
            <pre>Lanbide esperientzia</pre>
            <p>Erdi mailako lanbide heziketa</p>
        </section>
        <hr>
        <section>
            <pre>hizkutzak</pre>
            <p>Euskera DBH eta erdi mailako ezkuntzak euskeras</p>
            <p>Ingles Erdi mailakoa</p>
        </section>
        <hr>
        <section><iframe width="560" height="315" src="https://www.youtube.com/embed/NB-jUW2oUjE?si=zwviq_szgncAxs1r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>