* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(199, 199, 199);
}

main {
    padding: 5%;
    margin: 0 25%;
    background-color: white;
}

img {
    width: 20vh;
    height: auto;
}

div[-class] {
    display: flex;
}

section {
    margin: 3% 0;
}

section.flex-right {
    display: flex;
    flex-direction: row;
}

div.flex{
    display: flex;
    flex-direction: column;
}

pre, h5 {
    text-transform: uppercase;
    font-weight: bold;
}

h5 {
    size: 16px;
}

pre {
    size: 13px;
}

li {
    list-style: none;
}